<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N99-U0-ZNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hn6-MY-yAC">
            <objects>
                <navigationController id="N99-U0-ZNW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWu-rW-zLo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0c-yp-n62" kind="relationship" relationship="rootViewController" id="RVH-1W-Pup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFO-B0-i7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-107"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Qmg-f9-d3X">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0c-yp-n62" customClass="EJLoginViewController_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neg-NF-5rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-lK-7gD">
                                <rect key="frame" x="37.5" y="164" width="300" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-FV-Zmb">
                                <rect key="frame" x="107.5" y="209.5" width="160" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-nD-sFH">
                                <rect key="frame" x="87" y="397" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50591383251107225" green="1" blue="0.70370569236943892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="u0c-yp-n62" eventType="touchUpInside" id="nii-xq-l0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RX-Hv-LPt">
                                <rect key="frame" x="59" y="270" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ddd" borderStyle="roundedRect" placeholder="please enter acc" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-6n-uxU">
                                <rect key="frame" x="131" y="265" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-qK-N6J">
                                <rect key="frame" x="54" y="304" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-dJ-JXN">
                                <rect key="frame" x="25" y="347" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-gs-a1J">
                                <rect key="frame" x="107" y="342" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rmPswChanged:" destination="u0c-yp-n62" eventType="valueChanged" id="Xgt-wh-glJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="App-ka-kb8">
                                <rect key="frame" x="245" y="342" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="autoLoginChanged:" destination="u0c-yp-n62" eventType="valueChanged" id="b0g-Ne-YOv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autologon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-QV-tCl">
                                <rect key="frame" x="180" y="347" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fdfdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-je-ctT">
                                <rect key="frame" x="130" y="299" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="drU-DJ-YhI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="fXa-ug-YaO"/>
                    <connections>
                        <outlet property="accoutTextF" destination="WfI-6n-uxU" id="lyx-gQ-N2i"/>
                        <outlet property="autologinSwitch" destination="App-ka-kb8" id="XWN-Aj-qqc"/>
                        <outlet property="loginBtn" destination="yn1-nD-sFH" id="zpp-0r-A4m"/>
                        <outlet property="pwdTextF" destination="QgQ-je-ctT" id="VGd-gF-plI"/>
                        <outlet property="rmPswSwitch" destination="vJD-gs-a1J" id="YB9-rz-xmQ"/>
                        <segue destination="yTP-L2-Bhg" kind="show" identifier="contact" id="243-ko-h9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzq-Fc-zG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-7.6461769115442282"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Aua-or-Ndo">
            <objects>
                <tableViewController id="yTP-L2-Bhg" customClass="EJContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aMA-yn-OR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jw0-ZV-cX4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jw0-ZV-cX4" id="k39-ed-hKm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTP-L2-Bhg" id="qcf-e6-5Uw"/>
                            <outlet property="delegate" destination="yTP-L2-Bhg" id="uyg-Ga-NwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="MWx-Ef-pow">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Pwz-Hf-cCZ">
                            <connections>
                                <action selector="logout:" destination="yTP-L2-Bhg" id="P8d-RO-kE7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="HHC-bS-zJj">
                            <connections>
                                <action selector="AddBtnPressed:" destination="yTP-L2-Bhg" id="6Sn-wz-J7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uhK-Df-b7g" kind="show" identifier="questiontoadd" id="kJ4-IW-cYV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dct-DH-NpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="-213"/>
        </scene>
        <!--Question Detail Controller View Controller-->
        <scene sceneID="wm3-KV-F2K">
            <objects>
                <viewController id="uhK-Df-b7g" customClass="EJQuestionDetailControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN7-eg-q7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-IS-qvA">
                                <rect key="frame" x="91" y="246" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l05-yw-Q55">
                                <rect key="frame" x="32" y="73" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-ch-A3S">
                                <rect key="frame" x="32" y="251" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-xh-tsd">
                                <rect key="frame" x="32" y="292" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utN-3x-JH0">
                                <rect key="frame" x="29" y="100" width="326" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-FJ-yFd">
                                <rect key="frame" x="87.5" y="557" width="200" height="80"/>
                                <color key="backgroundColor" red="0.48211569415576949" green="0.99234502542651715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HkR-h3-xr1"/>
                                    <constraint firstAttribute="width" constant="200" id="Rb0-z2-qJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-fX-Eh4">
                                <rect key="frame" x="294" y="73" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="EditSwitch:" destination="uhK-Df-b7g" eventType="valueChanged" id="7L1-Mv-Wdg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-Mq-Ebb">
                                <rect key="frame" x="209" y="78" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-nF-nig" userLabel="QuizView">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-Eb-gec">
                                        <rect key="frame" x="32.5" y="34" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.23025428653615332" green="1" blue="0.58380245902528838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BuV-JH-D5p"/>
                                            <constraint firstAttribute="width" constant="150" id="bhI-fd-xF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Remeber"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74q-yB-dDw">
                                        <rect key="frame" x="192.5" y="34" width="150" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.42015497532599899" blue="0.3366053080782283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="p4s-Uo-wsj"/>
                                            <constraint firstAttribute="height" constant="60" id="uob-9N-yDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Forget">
                                            <color key="titleColor" red="1" green="0.98080824984657911" blue="0.93940172360569918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-f5-Uah" userLabel="Archive">
                                        <rect key="frame" x="161.5" y="95" width="52" height="30"/>
                                        <state key="normal" title="Archive"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="74q-yB-dDw" firstAttribute="centerX" secondItem="Nth-nF-nig" secondAttribute="centerX" constant="80" id="0LM-A1-BTi"/>
                                    <constraint firstItem="xwL-f5-Uah" firstAttribute="centerX" secondItem="Nth-nF-nig" secondAttribute="centerX" id="14w-HF-tvd"/>
                                    <constraint firstAttribute="height" constant="128" id="467-u5-jSz"/>
                                    <constraint firstAttribute="bottom" secondItem="xwL-f5-Uah" secondAttribute="bottom" constant="3" id="EYl-LM-9xR"/>
                                    <constraint firstAttribute="bottom" secondItem="hD0-Eb-gec" secondAttribute="bottom" constant="34" id="KQ9-dl-h0y"/>
                                    <constraint firstItem="hD0-Eb-gec" firstAttribute="centerX" secondItem="Nth-nF-nig" secondAttribute="centerX" constant="-80" id="UuR-N1-LGQ"/>
                                    <constraint firstItem="74q-yB-dDw" firstAttribute="centerY" secondItem="hD0-Eb-gec" secondAttribute="centerY" id="jEu-ON-q5Z"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-09-ryl">
                                <rect key="frame" x="32" y="321" width="326" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nth-nF-nig" firstAttribute="leading" secondItem="sLe-22-Scl" secondAttribute="leading" id="QnC-Gn-Mpc"/>
                            <constraint firstItem="sLe-22-Scl" firstAttribute="bottom" secondItem="G4z-FJ-yFd" secondAttribute="bottom" constant="30" id="TpB-dt-xDA"/>
                            <constraint firstItem="G4z-FJ-yFd" firstAttribute="centerX" secondItem="tN7-eg-q7i" secondAttribute="centerX" id="cE0-lV-NFs"/>
                            <constraint firstItem="sLe-22-Scl" firstAttribute="trailing" secondItem="Nth-nF-nig" secondAttribute="trailing" id="t5Z-OX-NNH"/>
                            <constraint firstItem="sLe-22-Scl" firstAttribute="bottom" secondItem="Nth-nF-nig" secondAttribute="bottom" id="z4X-20-yHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLe-22-Scl"/>
                    </view>
                    <connections>
                        <outlet property="AnswerTextV" destination="D2A-09-ryl" id="zOj-7o-XRe"/>
                        <outlet property="QuestionText" destination="utN-3x-JH0" id="wS3-Hy-vDX"/>
                        <outlet property="QuizView" destination="Nth-nF-nig" id="xt7-Ar-YyU"/>
                        <outlet property="SaveBtn" destination="G4z-FJ-yFd" id="4Gb-pg-tFh"/>
                        <outlet property="TagTextF" destination="zfY-IS-qvA" id="tKA-uw-HOx"/>
                        <outlet property="editSwitch" destination="FSC-fX-Eh4" id="8gO-Cl-agy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-EG-rM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="-214.54272863568218"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="Hkp-gz-FXz">
            <objects>
                <viewController storyboardIdentifier="select" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBT-Gk-SEg" customClass="SelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK2-56-KMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deW-fF-0gt">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-fJ-BQm">
                                <rect key="frame" x="37.5" y="243.5" width="300" height="80"/>
                                <color key="backgroundColor" red="0.50591383249999999" green="1" blue="0.70370569240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bfd-nI-93b"/>
                                    <constraint firstAttribute="height" constant="80" id="H2g-Bg-vbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <segue destination="uxk-wr-qPP" kind="show" id="p7g-bP-avj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-7e-vrQ">
                                <rect key="frame" x="37.5" y="360.5" width="300" height="80"/>
                                <color key="backgroundColor" red="0.50591383249999999" green="1" blue="0.70370569240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HWb-c0-frk"/>
                                    <constraint firstAttribute="width" constant="300" id="fOJ-JX-yti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Challange"/>
                                <connections>
                                    <segue destination="JX9-zN-Gud" kind="show" id="5Ig-46-a4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deW-fF-0gt" firstAttribute="top" secondItem="Ba6-kD-pUb" secondAttribute="top" constant="20" id="4f9-dq-bqe"/>
                            <constraint firstItem="deW-fF-0gt" firstAttribute="leading" secondItem="Ba6-kD-pUb" secondAttribute="leading" constant="20" id="EHi-Os-qDA"/>
                            <constraint firstItem="1yt-fJ-BQm" firstAttribute="centerY" secondItem="iK2-56-KMG" secondAttribute="centerY" constant="-50" id="TX8-sS-Tbc"/>
                            <constraint firstItem="ZeR-7e-vrQ" firstAttribute="centerX" secondItem="1yt-fJ-BQm" secondAttribute="centerX" id="VQk-r1-79w"/>
                            <constraint firstItem="ZeR-7e-vrQ" firstAttribute="top" secondItem="1yt-fJ-BQm" secondAttribute="bottom" constant="37" id="ZZm-x8-59S"/>
                            <constraint firstItem="1yt-fJ-BQm" firstAttribute="centerX" secondItem="iK2-56-KMG" secondAttribute="centerX" id="i6B-ky-mWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ba6-kD-pUb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-S8-2gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="184"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="Tb9-4w-Uzs">
            <objects>
                <viewController storyboardIdentifier="challenge" id="JX9-zN-Gud" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct3-mN-1Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-8a-J4x">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Challenge" id="xK5-R2-s9v">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="DDA-aC-ayi">
                                            <connections>
                                                <segue destination="HBT-Gk-SEg" kind="show" id="V4T-NY-bQL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-ZB-StX">
                                <rect key="frame" x="16" y="125" width="290" height="157"/>
                                <color key="backgroundColor" red="0.50591383249999999" green="1" blue="0.70370569240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Dqf-ZA-Wv5"/>
                                    <constraint firstAttribute="height" constant="157" id="vDs-mu-YJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfdfdfdfdfdfddfdfdfdfd" borderStyle="roundedRect" placeholder="fdfdfdsfdsfdfdsf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-br-aDv">
                                <rect key="frame" x="20" y="302" width="335" height="285"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-fe-82h">
                                <rect key="frame" x="22.5" y="605" width="90" height="30"/>
                                <state key="normal" title="Discard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-lc-fBd">
                                <rect key="frame" x="142.5" y="605" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZY-x1-BZK"/>
                                    <constraint firstAttribute="width" constant="90" id="Mtr-Aa-Coz"/>
                                </constraints>
                                <state key="normal" title="Remember"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-y6-cPE">
                                <rect key="frame" x="262.5" y="605" width="90" height="30"/>
                                <state key="normal" title="Don't Know"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAm-6q-Dyq" firstAttribute="trailing" secondItem="Xfg-br-aDv" secondAttribute="trailing" constant="20" id="0vg-6M-U7D"/>
                            <constraint firstItem="Xfg-br-aDv" firstAttribute="top" secondItem="AHK-ZB-StX" secondAttribute="bottom" constant="20" id="2UY-uO-E12"/>
                            <constraint firstItem="Xfg-br-aDv" firstAttribute="leading" secondItem="BAm-6q-Dyq" secondAttribute="leading" constant="20" id="50S-Bx-ftn"/>
                            <constraint firstItem="BAm-6q-Dyq" firstAttribute="trailing" secondItem="AHK-ZB-StX" secondAttribute="trailing" constant="69" id="7Eg-DZ-evH"/>
                            <constraint firstItem="jzF-y6-cPE" firstAttribute="leading" secondItem="PKP-lc-fBd" secondAttribute="trailing" constant="30" id="7Oy-oK-K5I"/>
                            <constraint firstItem="BAm-6q-Dyq" firstAttribute="bottom" secondItem="PKP-lc-fBd" secondAttribute="bottom" constant="32" id="7Rd-vB-xEa"/>
                            <constraint firstItem="AHK-ZB-StX" firstAttribute="top" secondItem="8lX-8a-J4x" secondAttribute="bottom" constant="61" id="HPf-MT-2Xe"/>
                            <constraint firstItem="8lX-8a-J4x" firstAttribute="top" secondItem="BAm-6q-Dyq" secondAttribute="top" id="PB6-TF-ucp"/>
                            <constraint firstItem="AHK-ZB-StX" firstAttribute="leading" secondItem="BAm-6q-Dyq" secondAttribute="leading" constant="16" id="U63-Dj-aem"/>
                            <constraint firstItem="jzF-y6-cPE" firstAttribute="width" secondItem="AbC-fe-82h" secondAttribute="width" id="Xl9-Sb-vWa"/>
                            <constraint firstItem="8lX-8a-J4x" firstAttribute="trailing" secondItem="BAm-6q-Dyq" secondAttribute="trailing" id="dlL-Ex-bam"/>
                            <constraint firstItem="jzF-y6-cPE" firstAttribute="centerY" secondItem="PKP-lc-fBd" secondAttribute="centerY" id="eny-bT-XeV"/>
                            <constraint firstItem="BAm-6q-Dyq" firstAttribute="bottom" secondItem="Xfg-br-aDv" secondAttribute="bottom" constant="80" id="lbU-hH-rqq"/>
                            <constraint firstItem="PKP-lc-fBd" firstAttribute="centerX" secondItem="ct3-mN-1Ol" secondAttribute="centerX" id="pzz-px-wOG"/>
                            <constraint firstItem="PKP-lc-fBd" firstAttribute="width" secondItem="AbC-fe-82h" secondAttribute="width" id="rfX-n0-70c"/>
                            <constraint firstItem="8lX-8a-J4x" firstAttribute="leading" secondItem="BAm-6q-Dyq" secondAttribute="leading" id="sm2-yj-h2x"/>
                            <constraint firstItem="AbC-fe-82h" firstAttribute="centerY" secondItem="PKP-lc-fBd" secondAttribute="centerY" id="uGs-8X-JkO"/>
                            <constraint firstItem="PKP-lc-fBd" firstAttribute="leading" secondItem="AbC-fe-82h" secondAttribute="trailing" constant="30" id="zAM-Wf-VSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAm-6q-Dyq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3v-kS-rsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="-133"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9gd-eN-gDe">
            <objects>
                <viewController storyboardIdentifier="list" id="uxk-wr-qPP" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYv-op-UzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-C3-9CY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Bv-hu-Not"/>
                                </constraints>
                                <items>
                                    <navigationItem title="List" id="VcW-hb-mdB">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="aEk-qI-GRr">
                                            <connections>
                                                <segue destination="HBT-Gk-SEg" kind="show" id="Psa-QN-Jxf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-uQ-2LW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mnZ-lU-jBh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-XL-C6T">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgW-uQ-2LW" firstAttribute="leading" secondItem="9M1-bM-1hb" secondAttribute="leading" id="53d-mw-Y3h"/>
                            <constraint firstItem="9M1-bM-1hb" firstAttribute="trailing" secondItem="3Tp-XL-C6T" secondAttribute="trailing" id="Acq-T9-SBn"/>
                            <constraint firstItem="RgW-uQ-2LW" firstAttribute="top" secondItem="Os2-C3-9CY" secondAttribute="bottom" id="GcA-OH-Buq"/>
                            <constraint firstItem="Os2-C3-9CY" firstAttribute="top" secondItem="YYv-op-UzI" secondAttribute="topMargin" id="Lif-k0-pOM"/>
                            <constraint firstItem="3Tp-XL-C6T" firstAttribute="top" secondItem="RgW-uQ-2LW" secondAttribute="bottom" id="REs-Zp-I1A"/>
                            <constraint firstItem="Os2-C3-9CY" firstAttribute="trailing" secondItem="9M1-bM-1hb" secondAttribute="trailing" id="RzY-4d-dI6"/>
                            <constraint firstItem="3Tp-XL-C6T" firstAttribute="leading" secondItem="9M1-bM-1hb" secondAttribute="leading" id="ThG-xI-df9"/>
                            <constraint firstItem="9M1-bM-1hb" firstAttribute="bottom" secondItem="3Tp-XL-C6T" secondAttribute="bottom" id="Val-iQ-qeu"/>
                            <constraint firstItem="RgW-uQ-2LW" firstAttribute="trailing" secondItem="9M1-bM-1hb" secondAttribute="trailing" id="iZj-TU-OIX"/>
                            <constraint firstItem="Os2-C3-9CY" firstAttribute="leading" secondItem="9M1-bM-1hb" secondAttribute="leading" id="k6d-9Q-tW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M1-bM-1hb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJf-C1-wU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V4T-NY-bQL"/>
    </inferredMetricsTieBreakers>
</document>
